<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/b07bcbce802d08a7dcd53666c4cdaf35/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/b07bcbce802d08a7dcd53666c4cdaf35/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/b07bcbce802d08a7dcd53666c4cdaf35/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>